<html>
    <head>
        <title> My Travel Website - Past Travels</title>
    </head>
    <body background="images/travelbgother.jpg" style="background-size: cover;">
        <font face="verdana">
        <table bgcolor="#69c9f5" align="center" border="1" width="1300px" cellpadding="3px" cellspacing="0">
            <tr align="center" height="100px">
                <td width="270px">
                    <b><font size="5">My Travel Website </font></b>
                </td>
                <td>
                    <a href="travelbucketlist.html"><font size="5">Bucket List</font></a>
                </td>
                <td>
                    <a href="travelbuddies.html"><font size="5">Travel Buddies</font></a>
                </td>
                <td>
                    <a href="travellocalfood.html"><font size="5">Local Food and Drinks</font></a>
                </td>
                <td>
                    <a href="travelfavorites.html"><font size="5">Favorite Places</font></a>
                </td>
            </tr>
        </table>
        <br>
        <table bgcolor="#69c9f5" align="center" border="1" width="1300px" cellpadding="10px" cellspacing="0">
            <tr>
                <th>
                    <h1>
                        The Places I've Travelled
                    </h1>
                </th>
            </tr>
            <tr>
                <td>
                    <img src="images/baguio.jpg" alt="Baguio City" align="left" height="300px" width="500px">
                    <h2 align="left">Baguio City</h2>
                    <p align="left">
                        While I was there, I experienced its climate, which was so cold I had to wear extra layers and found it hard to take a bath. During our trip, we went to the Burnham Park, the Strawberry Farms, Mines View Park, and some other destinations.
                        One of my main takeaways during the trip was the strawberries, where I even saw strawberry-flavored taho.
                    </p>
                </td>
            </tr>
            <tr>
                <td>
                    <img src="images/romblon.jpg" alt="Romblon City" align="right" height="300px" width="400px">
                    <h2 align="right">Romblon City</h2>
                    <p align="right">
                        This is actually where some of my relatives live, so we sometimes visit here once in a while. Aside from being the Marble Capital, it also features white sand beaches, as well as island hopping, where you ride a small boat or canoe to the smaller islands nearby.
                    </p>
                </td>
            </tr>
        </table>
        </font>
    </body>
</html>